# 8RabbitMQ

8RabbitMQ/: pom.xml
8RabbitMQ/src/main/java/com/sontan/: HelloSpringBoot.java
8RabbitMQ/src/main/java/com/sontan/Service/: RabbitMQService.java
8RabbitMQ/src/main/java/com/sontan/config/: RabbitMQConfig.java
8RabbitMQ/src/main/java/com/sontan/controller/: HelloController.java
8RabbitMQ/src/main/java/com/sontan/domain/: User.java
8RabbitMQ/src/test/java/com/sontan/: HelloTest.java
8RabbitMQ/src/test/resources/: application.properties
